{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectDbConnection": "Server=(localdb)\\mssqllocaldb;Database=ProjectApplicationDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
